html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

p{
    font-family:Consolas;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

@font-face {
    font-family: "ArabicPoetry";
    src: url("../lib/fonts/ArabicPoetryExtended-Medium.otf") format("opentype");
}

.headhead {
    font-size: 100pt;
    font-family: 'ArabicPoetry';
}

.panel-heading{
    font-size: 50pt;
}

.form-container {
    width: 400px;
    margin: 50px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

.lbl {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
    font-family: 'Consolas';
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

button[type="submit"], button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    button[type="submit"]:hover {
        background-color: #0056b3;
    }

    button[type="submit"]:active {
        background-color: #004494;
    }

.layout {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, 240px);
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 8px;
}

.car-info {
    display: grid;
    align-items: end;
    border: 1px solid grey;
    padding: 10px;
}

.details {
    font-size:16px;
    text-align:center;
}

.car-img{
    width: 100%;
}

.parent {
    align-content:center;
    width: 100%;
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.child1 {
    text-align:center;
    min-width: 250px;
    flex-grow: 1;
    padding: 10px;
}

.child2 {
    text-align: center;
    min-width: 250px;
    flex-grow: 1;
    padding: 10px;
}

.car-image{
    width: 350px;
}

.desc{
    text-align: center;
    font-size: 35px;
}